{
  "name": "Norruva - Digital Product Passport Platform",
  "short_name": "Norruva",
  "description": "Create, manage, and share Digital Product Passports for compliance and transparency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F0F0",
  "theme_color": "#6699CC",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}